{
  "name": "weather-app-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaNinjaPower/weather-app-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThaNinjaPower/weather-app-react/issues"
  },
  "homepage": "https://github.com/ThaNinjaPower/weather-app-react#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  }
}
